# CommonSettings

./: CommonSettings.sln  LICENSE  README.md  uSignIn.CommonSettings.sln
.github/workflows/: release.yml
CommonSettings/: SeviceCollectionExtensions.cs
CommonSettings/Settings/: PlatformSettings.cs  SettingsService.cs
uSignIn.CommonSettings/: SeviceCollectionExtensions.cs  uSignIn.CommonSettings.csproj
uSignIn.CommonSettings.Tests/: HistoryExtensionsTests.cs  SettingsServiceTests.cs  UnitTest1.cs  uSignIn.CommonSettings.Tests.csproj
uSignIn.CommonSettings/DTOs/: DateOnlyHistory.cs  Extensions.cs  History.cs  HistoryExtensions.cs  StringHistory.cs
uSignIn.CommonSettings/Settings/: PlatformSettings.cs  SettingsService.cs
