<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/prmeyn/CommonSettings</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/prmeyn/CommonSettings</PackageProjectUrl>
	<Description>A robust C# class library for centralized configuration management and request validation for the uSignIn ecosystem.</Description>
	<PackageTags>configuration;settings;appsettings;validation;usignin</PackageTags>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
  </ItemGroup>
    <ItemGroup>
	    <None Include="../LICENSE" Pack="true" PackagePath="\" />
	    <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
